html {
  --primary-color: #ef5da8;
  --primary-color-light: #fdeef6;
  --primary-color-dark: #170910;
  --secondary-color: #5d5fef;
  --secondary-color-light: #eeeffd;
  --secondary-color-dark: #090917;
  --tertiary-color: #7a7a7a;
  --tertiary-color-light: #f1f1f1;
  --tertiary-color-dark: #0c0c0c;
  --call-to-action: #ef5d5f;
  --regular-text: #3d3d3d;
  --bg-color: #fcfbfb; }

html[data-theme="dark"] {
  --primary-color: #ef5da8;
  --primary-color-light: #fdeef6;
  --primary-color-dark: #170910;
  --secondary-color: #5d5fef;
  --secondary-color-light: #eeeffd;
  --secondary-color-dark: #090917;
  --tertiary-color: #7a7a7a;
  --tertiary-color-light: #f1f1f1;
  --call-to-action: #ef5d5f;
  --tertiary-color-dark: #dedffb;
  --regular-text: #f1f1f1;
  --bg-color: #090917; }

* {
  box-sizing: border-box; }

html {
  background-color: var(--bg-color); }

img {
  max-width: 100%; }

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0; }

/*missing alt attribute*/
img:not([alt]) {
  outline: 5px dashed red;
  outline-offset: 5px; }

/*empty alt attribute*/
img[alt=""] {
  outline: 5px solid blue;
  outline-offset: 15px; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: var(--regular-text); }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  padding: 0; }

.abilities {
  background-color: var(--tertiary-color);
  grid-column: 2/14;
  grid-row: 4/5; }

.about {
  background-color: var(--secondary-color);
  grid-column: 2/14;
  grid-row: 3/4; }

.experience {
  background-color: var(--tertiary-color);
  grid-column: 2/14;
  grid-row: 5/6; }

footer {
  background-color: var(--primary-color);
  grid-column: 2/14;
  grid-row: 6/7; }

body {
  display: grid;
  grid-template-columns: minmax(13.8rem, 1fr) repeat(12, minmax(min-content, 9.2rem)) minmax(13.8rem, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-column-gap: 2rem;
  margin: 0 auto;
  max-width: 160rem; }

header {
  background-color: var(--tertiary-color-dark);
  min-height: 990px;
  max-height: 100vh;
  grid-column: 1/-1;
  grid-row: 1/2; }
  header .hero {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .hero__logo {
      width: 180px; }
    header .hero__menu {
      display: flex;
      width: 100px;
      justify-content: space-around;
      align-items: center; }
      header .hero__menu--hamburguer {
        width: 46px;
        height: 46px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer; }
        header .hero__menu--hamburguer .line {
          background-color: #ffffff;
          height: 4.64px;
          border-radius: 5px; }

.intro {
  background-color: var(--primary-color-dark);
  grid-column: 2/14;
  grid-row: 2/3; }
